<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
    <img src="assets/nav-img.png" width="30" height="30" class="d-inline-block align-top" alt="Mindfire logo">
    <a class="navbar-brand">{{brandName}}</a>
    <ul class="navbar-nav ml-auto">
      <!--<li *ngFor="let item of navArray" class="nav-item" ><a href="#" class="nav-link">{{item.navItem}}</a></li>-->
      <li class="nav-item"><a class="nav-link" routerLinkActive="active" 
        routerLink="/brand">Home</a></li>
      <li class="nav-item"><a class="nav-link" routerLinkActive="active" 
        routerLink="/about">About us</a></li>  
      <li class="nav-item"><a class="nav-link" routerLinkActive="active" 
        routerLink="/contact">Contact us</a></li>
      <li class="nav-item" *ngIf="!service.loggedIn()"><a class="nav-link"  routerLinkActive="active" 
        routerLink="/login">Login</a></li> 
    </ul>
    <form class="form-inline">
      <div *ngIf="!service.loggedIn()"  >
        <button (click)="onClick()" class="btn btn-primary " type="submit" routerLinkActive="active" 
        routerLink="/signup">Sign Up</button>
      </div>
      <div *ngIf="service.loggedIn()">
        <button (click)="service.logOut()" class="btn btn-danger " type="submit">Log Out</button>
      </div>
    </form>
  </nav> 